<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Qulix</title>
        <link rel="shortcut icon" href="images/logo.png">
        <script src="//code.jquery.com/jquery-3.3.1.min.js"></script>
        <link rel="stylesheet"
            href="fontawesome-free-5.10.1-web/css/all.min.css">
        <link rel="stylesheet" href="css/main.css">
    </head>

    <body>
        <header class="header">
            <div class="header__bg">

                <div class="header__box wrapper">
                    <div class="header__box-logo">
                        <img src="images/logo.png" alt="logo">
                    </div> <!-- ./box-logo-->


                    <div class="header__box-user">
                        <div class="user_select">
                            <select name="" id="">
                                <option value="Cities">New York</option>
                            </select>
                            <span class="select-arrow">
                                <i class="fas fa-sort-down"></i>
                            </span>
                        </div>


                        <a href="#" class="box__icon">
                            <i class="fas fa-bell"></i>
                        </a>
                        <a href="#" class="box__icon">
                            <i class="fas fa-envelope"></i>
                        </a>


                        <div class="user_box">
                            <a href="#">user name</a>
                            <div class="user_photo">
                                <img src="images/userPhoto/userPhotoBig.jpg"
                                    alt="">
                            </div>
                        </div>


                        <div class="box_search">
                            <i class="fas fa-search"></i>
                        </div>

                        <div class="burger__menu">
                            <span class="burger__line"></span>
                        </div>

                    </div> <!-- ./box__user-->
                </div> <!-- ./header__box-->
            </div> <!-- ./header__bg-->



            <div class="header_navbar">
                <div class="wrapper">
                    <nav class="nav">
                        <a href="#">Menu item</a>
                        <a href="#">Menu item</a>
                        <a href="#">Menu item</a>
                        <a href="#">Menu item</a>
                        <a href="#">Menu item</a>
                    </nav>
                </div>
            </div>
        </header>

        <div class="main_wrapper">
            <div class="wrapper">
                <div class="main_content-flex">

                    <aside class="aside">
                        <section class="section">
                            <a href="#">submenu item 7d</a>
                            <a href="#">submenu item 5d</a>
                        </section>

                        <section class="section">
                            <div class="section_title">
                                <h2>submenu</h2>
                            </div>
                            <a href="#">submenu item 7d</a>
                            <a href="#">submenu item 2d</a>
                            <a href="#">submenu item 4d</a>
                            <a href="#">More tags</a>
                        </section>

                        <section class="section">
                            <div class="section_title">
                                <h2>submenu</h2>
                            </div>
                            <a href="#">submenu item 1d</a>
                            <a href="#">submenu item 1d</a>
                        </section>

                        <section class="section">
                            <div class="section_title">
                                <h2>submenu</h2>
                            </div>
                            <a href="#">submenu item 4d</a>
                            <a href="#">submenu item 2d</a>
                            <a href="#">submenu item 1 &
                                Submenu item 2d
                            </a>
                            <a href="#">submenu item 7d</a>
                            <a href="#">submenu item 1d</a>
                            <a href="#">submenu item 1d</a>
                        </section>

                        <section class="section">
                            <div class="section_title">
                                <h2>submenu</h2>
                            </div>
                            <a href="#">submenu item 2d</a>
                            <a href="#">submenu item 1d</a>
                            <a href="#">submenu item 3d</a>
                        </section>
                    </aside>

                    <div class="main_content">
                        <main class="main">

                            <div class="section__title">
                                <h1>page title in</h1>
                                <div class="user_select">
                                    <select name="" id="">
                                        <option value="Cities">New York</option>
                                    </select>
                                    <span class="select-arrow">
                                        <i class="fas fa-sort-down"></i>
                                    </span>
                                </div>
                            </div>


                            <form action="" class="form">
                                <div class="form__group">
                                    <input type="text" placeholder="Search...">
                                    <i class="fas fa-search"></i>
                                </div>

                                <div class="form__item">
                                    <div class="new__item">+ New item</div>
                                    <div class="new__icon">
                                        <i class="fas fa-sliders-h"></i>
                                    </div>
                                </div>
                            </form>


                            <!-- section - 1 -->
                            <section class="post__group">
                                <div class="post__photo">
                                    <img src="images/post/photo1.jpg" alt="">
                                </div>

                                <div class="post__about">

                                    <div class="about__user">
                                        <div class="user__box">
                                            <span>user name</span>
                                            <div class="user_pro">pro</div>
                                        </div>

                                        <div class="user__comments">
                                            <div class="user__comment">
                                                <i class="fas fa-comments"></i>
                                                <span>2</span>
                                            </div>

                                            <div class="user__clock">
                                                <i class="far fa-clock"></i>
                                                <span>20</span>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="about__title">
                                        <h2>item title 1</h2>
                                    </div>

                                    <div class="about__text">
                                        <p>Suspendisse potenti. Duis imperdiet
                                            ex
                                            non leo condimentum efficitur. Sed
                                            rhoncus eleifend lacus sit amet
                                            faucibus. Nunc
                                            semper nisl a dolor pretium dapibus
                                            quis
                                            quis lacus. Nulla faucibus viverra
                                            laoreet. Fusce in scelerisque magna.
                                            Duis
                                            porta erat vitae lectus lacinia
                                            tempus.</p>
                                    </div>

                                    <div class="tags">
                                        <i class="fas fa-tag"></i>
                                        <span>tag1</span>
                                        <span>tag2</span>
                                        <span>tag3</span>
                                    </div>
                                </div>
                            </section>

                            <!-- section - 2 -->
                            <section class="post__group">
                                <div class="post__photo">
                                    <img src="images/post/photo2.jpg" alt="">
                                </div>

                                <div class="post__about">

                                    <div class="about__user">
                                        <div class="user__box">
                                            <span>user name</span>
                                            <div class="user_pro">member</div>
                                        </div>

                                        <div class="user__comments">
                                            <div class="user__comment">
                                                <i class="fas fa-comments"></i>
                                                <span>2</span>
                                            </div>

                                            <div class="user__clock">
                                                <i class="far fa-clock"></i>
                                                <span>20</span>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="about__title">
                                        <h2>item title 2</h2>
                                    </div>

                                    <div class="about__text">
                                        <p>Suspendisse potenti. Duis imperdiet
                                            ex
                                            non leo condimentum efficitur. Sed
                                            rhoncus eleifend lacus sit amet
                                            faucibus. Nunc
                                            semper nisl a dolor pretium dapibus
                                            quis
                                            quis lacus. Nulla faucibus viverra
                                            laoreet. Fusce in scelerisque magna.
                                            Duis
                                            porta erat vitae lectus lacinia
                                            tempus.</p>
                                    </div>

                                    <div class="tags">
                                        <i class="fas fa-tag"></i>
                                        <span>tag1</span>
                                        <span>tag2</span>
                                        <span>tag3</span>
                                    </div>
                                </div>
                            </section>

                            <!-- section - 3 -->
                            <section class="post__group">
                                <div class="post__photo">
                                    <img src="images/post/photo3.jpg" alt="">
                                </div>

                                <div class="post__about">

                                    <div class="about__user">
                                        <div class="user__box">
                                            <span>user name</span>
                                            <div class="user_pro">member</div>
                                        </div>

                                        <div class="user__comments">
                                            <div class="user__comment">
                                                <i class="fas fa-comments"></i>
                                                <span>2</span>
                                            </div>

                                            <div class="user__clock">
                                                <i class="far fa-clock"></i>
                                                <span>20</span>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="about__title">
                                        <h2>item title 3</h2>
                                    </div>

                                    <div class="about__text">
                                        <p>Suspendisse potenti. Duis imperdiet
                                            ex
                                            non leo condimentum efficitur. Sed
                                            rhoncus eleifend lacus sit amet
                                            faucibus. Nunc
                                            semper nisl a dolor pretium dapibus
                                            quis
                                            quis lacus. Nulla faucibus viverra
                                            laoreet. Fusce in scelerisque magna.
                                            Duis
                                            porta erat vitae lectus lacinia
                                            tempus.</p>
                                    </div>

                                    <div class="tags">
                                        <i class="fas fa-tag"></i>
                                        <span>tag1</span>
                                        <span>tag2</span>
                                        <span>tag3</span>
                                    </div>
                                </div>
                            </section>


                            <!-- section - 4 -->
                            <section class="post__group">
                                <div class="post__photo">
                                    <img src="images/post/photo4.jpg" alt="">
                                </div>

                                <div class="post__about">

                                    <div class="about__user">
                                        <div class="user__box">
                                            <span>user name</span>
                                            <div class="user_pro">member</div>
                                        </div>

                                        <div class="user__comments">
                                            <div class="user__comment">
                                                <i class="fas fa-comments"></i>
                                                <span>2</span>
                                            </div>

                                            <div class="user__clock">
                                                <i class="far fa-clock"></i>
                                                <span>20</span>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="about__title">
                                        <h2>item title 4</h2>
                                    </div>

                                    <div class="about__text">
                                        <p>Suspendisse potenti. Duis imperdiet
                                            ex
                                            non leo condimentum efficitur. Sed
                                            rhoncus eleifend lacus sit amet
                                            faucibus. Nunc
                                            semper nisl a dolor pretium dapibus
                                            quis
                                            quis lacus. Nulla faucibus viverra
                                            laoreet. Fusce in scelerisque magna.
                                            Duis
                                            porta erat vitae lectus lacinia
                                            tempus.</p>
                                    </div>

                                    <div class="tags">
                                        <i class="fas fa-tag"></i>
                                        <span>tag1</span>
                                        <span>tag2</span>
                                        <span>tag3</span>
                                    </div>
                                </div>
                            </section>

                            <div class="buttons">
                                <a href="#" class="btn">
                                    <i class="fa fa-angle-left"></i>
                                    previous</a>
                                <a href="#" class="btn">next
                                    <i class="fa fa-angle-right"></i>
                                </a>
                            </div>

                        </main>
                        <footer class="footer">
                            <nav class="footer__nav">
                                <a href="#">About</a>
                                <a href="#">Policies</a>
                                <a href="#">Site map</a>
                                <a href="#">Help</a>
                                <a href="#">Contact us</a>
                            </nav>

                            <div class="footer__copy">
                                <img src="images/footer-icon/logo-min.png"
                                    alt="footer-logo">
                                <span>© 2015. Qulix Systems. All rights
                                    reserved.</span>
                            </div>
                        </footer>
                    </div> <!-- main_content-->
                </div> <!-- main_content-flex-->
            </div> <!-- wrapper-->
        </div> <!--main_wrapper-->

        <script src="js/main.js"></script>
    </body>
</html>